# wiimotes - Custom Wiimote start script
#
# Creates virtual joystick devices for wiimotes

description	"Java Wiimotes"

start on started udev
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

exec /your/path/to/wiimotes-java/run.sh
